build.title=Loan repayment calculator
build.description=Calculates repayment schedule based on Annuity
build.version=1.0.0
build.timestamp=
logging.level.root=INFO
logging.level.com.lendico=INFO
logging.level.org.springframework=INFO